<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>????? ?????? / ????? ????</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <!-- ????? ????? ?????? -->
        <div id="loginBox" class="form-box">
            <h2>????? ??????</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="login-username"></label>
                    <input type="text" id="login-username" placeholder="???? ??? ????????" required>
                </div>
                <div class="input-group">
                    <label for="login-password"></label>
                    <input type="password" id="login-password" placeholder="???? ???? ??????" required>
                </div>
                <button type="submit" class="login-btn">????? ??????</button>
                <p id="login-error-msg" class="error-message"></p>
            </form>
            <div class="toggle-link">
                <p>?? ???? ??????? <a href="#" id="showSignup">????? ???? ????</a></p>
            </div>
        </div>

        <!-- ????? ????? ?????? -->
        <div id="signupBox" class="form-box" style="display: none;">
            <h2>????? ???? ????</h2>
            <form id="signupForm">
                <div class="input-group">
                    <label for="signup-username">??? ????????:</label>
                    <input type="text" id="signup-username" placeholder="???? ??? ????????" required>
                </div>
                <div class="input-group">
                    <label for="signup-email">?????? ??????????:</label>
                    <input type="email" id="signup-email" placeholder="???? ?????? ??????????" required>
                </div>
                <div class="input-group">
                    <label for="signup-password">???? ??????:</label>
                    <input type="password" id="signup-password" placeholder="???? ???? ??????" required>
                </div>
                <div class="input-group">
                    <label for="signup-confirm-password">????? ???? ??????:</label>
                    <input type="password" id="signup-confirm-password" placeholder="???? ????? ???? ??????" required>
                </div>
                <button type="submit" class="signup-btn">????? ????</button>
                <p id="signup-error-msg" class="error-message"></p>
            </form>
            <div class="toggle-link">
                <p>???? ???? ??????? <a href="#" id="showLogin">????? ??????</a></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
