* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-box {
    width: 100%;
    padding: 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #fff;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 15px;
    padding-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.3);
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: -15px;
    font-size: 12px;
    color: #fff;
}

button.login-btn, button.signup-btn {
    width: 100%;
    padding: 15px;
    background-color: #9b59b6;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.login-btn:hover, button.signup-btn:hover {
    background-color: #8e44ad;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.toggle-link {
    margin-top: 20px;
    text-align: center;
}

.toggle-link p {
    color: #fff;
    font-size: 14px;
}

.toggle-link a {
    color: #71b7e6;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.toggle-link a:hover {
    color: #fff;
}
